{
  "name": "com.matuyuhi.dynamicactflow",
  "version": "0.6.1",
  "displayName": "DynamicActFlow",
  "description": "",
  "unity": "2022.3",
  "unityRelease": "18f1",
  "keywords": [
    "unity",
    "flow",
    "action"
  ],
  "scripts": {
    "release:major": "./update-version.sh major",
    "release:minor": "./update-version.sh minor",
    "release:patch": "./update-version.sh patch",
    "cancel:release": "./cancel-version-update.sh"
  },
  "author": {
    "name": "Matuyuhi",
    "email": "bird9.yuhi@gmail.com",
    "url": "https://github.com/Matuyuhi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Matuyuhi/DynamicActFlow.git"
  },
  "license": "MIT"
}
